# receipt-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  receipt-service.csproj
.gitlab/: deploy-eb.yaml  deploy-k8s.yaml  dev.values.yaml  prod.values.yaml  stage-a.values.yaml  stage-b.values.yaml  stage-c.values.yaml
Controllers/: AdminController.cs  AppleChargebackController.cs  TopController.cs
Exceptions/: AppleValidationException.cs  BundleMismatchException.cs  StoreUnavailableException.cs  ValidationException.cs
Models/: AppleInApp.cs  AppleReceipt.cs  AppleValidation.cs  AppleVerificationResult.cs  ForcedValidation.cs  GoogleValidation.cs  PurchaseDetails.cs  Receipt.cs  ResponseFromApple.cs  SamsungValidation.cs  Validation.cs  VerificationResult.cs
Models/Chargebacks/: AppleChargeback.cs  AppleData.cs  AppleRenewalInfo.cs  AppleSummary.cs  AppleTransactionInfo.cs  ChargebackLog.cs  GoogleAuthResponse.cs  PaginationToken.cs
Properties/: launchSettings.json
Services/: AppleReceiptService.cs  AppleService.cs  ChargebackLogService.cs  FooService.cs  ForcedValidationService.cs  GoogleChargebackService.cs  GoogleService.cs  ReceiptService.cs  RedisService.cs  SamsungService.cs  VerificationService.cs
Utilities/: DecodeUrlBase64.cs  GenerateJWT.cs  GoogleSignatureVerify.cs  GoogleValidator.cs
chart/: Chart.yaml  values.yaml
