<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Rumble.Platform.ReceiptService</RootNamespace>
        <AssemblyVersion>2.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <Configurations>Debug;Release;Testing</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'receipt_service' " />
    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
      <PackageReference Include="JWT" Version="10.0.2" />
      <PackageReference Include="platform-csharp-common" Version="1.3.159" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitlab\deploy-eb.yaml" />
      <Content Include=".gitlab\deploy-k8s.yaml" />
      <Content Include=".gitlab\dev.values.yaml" />
      <Content Include=".gitlab\stage-a.values.yaml" />
      <Content Include=".gitlab\stage-b.values.yaml" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Rumble.Platform.Common.Attributes.BuildDateAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git describe --long --always --exclude='*' --abbrev=40"
              ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
        </Exec>
    </Target>

    <Target Name="SetHash" AfterTargets="InitializeSourceControlInformation">
        <ItemGroup>
            <AssemblyAttribute Include="Rumble.Platform.Common.Attributes.GitHashAttribute">
                <_Parameter1>$(SourceRevisionId)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>
</Project>
