<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Rumble.Platform.ReceiptService</RootNamespace>
        <AssemblyVersion>2.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'receipt_service' " />
    <ItemGroup>
      <PackageReference Include="BouncyCastle" Version="1.8.9" />
      <PackageReference Include="JWT" Version="10.0.2" />
      <PackageReference Include="platform-csharp-common" Version="1.3.114" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitlab\deploy-eb.yaml" />
      <Content Include=".gitlab\deploy-k8s.yaml" />
      <Content Include=".gitlab\dev.values.yaml" />
      <Content Include=".gitlab\stage-a.values.yaml" />
      <Content Include=".gitlab\stage-b.values.yaml" />
    </ItemGroup>
</Project>
